server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /opt/app/dist;

    location / {
    }
    location /api {
        proxy_pass https://asset-manager-backend-WuhuKaichong.app.secoder.net;
        proxy_redirect default;
    }
}
